In [46]:
import pandas as pd
import matplotlib.pyplot as plt

In [86]:
data1=pd.read_excel("D:\INFOLABZ\RESULT1.xlsx")
data2=pd.read_excel("D:\INFOLABZ\RESULT2.xlsx")

In [87]:
data1

   SRNO BRANCH    NAME  TOTAL  PERCENTAGE  PASSFAIL
0     1     CE  RAMESH    210          70         1
1     2     CE  SURESH    150          50         1
2     3     IT  MAHESH    225          75         1
3     4     IT  NARESH    180          60         1
4     5     CE  JAYESH     90          30         0

In [88]:
data2

   SRNO BRANCH    NAME  TOTAL  PERCENTAGE  PASSFAIL
0     1     EC   RATAN    150          50         1
1     2     CE   JATAN    270          90         1
2     3     IT  KATHAN    285          95         1
3     4     EC   NAYAN    195          65         1
4     5     IT   RAMAN    165          55         1

In [89]:
alldata=pd.concat([data1,data2])
alldata=alldata.reset_index(drop=True)
alldata=alldata.drop(columns=["index"])

KeyError: "['index'] not found in axis"

In [90]:
alldata

   SRNO BRANCH    NAME  TOTAL  PERCENTAGE  PASSFAIL
0     1     CE  RAMESH    210          70         1
1     2     CE  SURESH    150          50         1
2     3     IT  MAHESH    225          75         1
3     4     IT  NARESH    180          60         1
4     5     CE  JAYESH     90          30         0
5     1     EC   RATAN    150          50         1
6     2     CE   JATAN    270          90         1
7     3     IT  KATHAN    285          95         1
8     4     EC   NAYAN    195          65         1
9     5     IT   RAMAN    165          55         1

# Print all data with total greather then 200

In [96]:
for i in range(len(alldata)):
    if alldata["TOTAL"][i]>200:
        print(alldata.loc[i])
        print("\n")

SRNO               1
BRANCH            CE
NAME          RAMESH
TOTAL            210
PERCENTAGE        70
PASSFAIL           1
Name: 0, dtype: object


SRNO               3
BRANCH            IT
NAME          MAHESH
TOTAL            225
PERCENTAGE        75
PASSFAIL           1
Name: 2, dtype: object


SRNO              2
BRANCH           CE
NAME          JATAN
TOTAL           270
PERCENTAGE       90
PASSFAIL          1
Name: 6, dtype: object


SRNO               3
BRANCH            IT
NAME          KATHAN
TOTAL            285
PERCENTAGE        95
PASSFAIL           1
Name: 7, dtype: object

In [115]:
category=[]
for i in range(0,len(alldata)):
    if alldata["PERCENTAGE"][i]>80 and alldata["PERCENTAGE"][i]<100:
        category.append("SCHOLER")
        
    if alldata["PERCENTAGE"][i]>50 and alldata["PERCENTAGE"][i]<79:
        category.append("AVERAGE")
        
    if alldata["PERCENTAGE"][i]<=50:
        category.append("WEAK")

In [114]:
alldata["CATEGORY"]=category

In [116]:
alldata

   SRNO BRANCH    NAME  TOTAL  PERCENTAGE  PASSFAIL CATEGORY
0     1     CE  RAMESH    210          70         1  AVERAGE
1     2     CE  SURESH    150          50         1     WEAK
2     3     IT  MAHESH    225          75         1  AVERAGE
3     4     IT  NARESH    180          60         1  AVERAGE
4     5     CE  JAYESH     90          30         0     WEAK
5     1     EC   RATAN    150          50         1     WEAK
6     2     CE   JATAN    270          90         1  SCHOLER
7     3     IT  KATHAN    285          95         1  SCHOLER
8     4     EC   NAYAN    195          65         1  AVERAGE
9     5     IT   RAMAN    165          55         1  AVERAGE